<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
    <title>#{get 'title' /}</title>
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/animate.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootsnav.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/fa/css/font-awesome.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/style.css'}">
#{get 'moreStyles' /}
    <link rel="icon" type="image/png" href="@{'/public/images/favicon.png'}?v=2">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="@{controllers.HomeCtr.index()}">
                    <img src="@{'/public/images/logo-white.png'}" class="logo logo-display" alt="">
                    <img src="@{'/public/images/logo-red.png'}" class="logo logo-scrolled" alt="">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="@{controllers.HomeCtr.index()}">Home</a></li>
                #{if userInfo != null}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Sistem</a>
                        <ul class="dropdown-menu">
                            <li><a href="@{controllers.AdminCtr.audittrail()}" data-toggle="tooltip" data-placement="top"
                                   title="Daftar Audit Trail">Audit Trail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Aplikasi</a>
                        <ul class="dropdown-menu">
                            <li><a href="@{AdminCtr.listApplication(false)}" data-toggle="tooltip" data-placement="top"
                                   title="Daftar Aplikasi/Installer">Daftar Aplikasi</a>
                            </li>
                            <li><a href="@{AdminCtr.refreshRepository()}" data-toggle="tooltip" data-placement="top"
                                   title="Refresh Daftar Aplikasi">Refresh Aplikasi</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">LPSE</a>
                        <ul class="dropdown-menu">
                            <li><a href="@{AdminCtr.lpseBaru()}" data-toggle="tooltip" data-placement="top"
                                   title="Tambah LPSE baru">Tambah Baru</a></li>
                            <li><a href="@{AdminCtr.lpseBaru(true, null)}" data-toggle="tooltip" data-placement="top"
                                   title="Tambah LPSE baru">Tambah Latihan Baru</a></li>

                            <li><a href="@{AdminCtr.lpse()}" data-toggle="tooltip" data-placement="top"
                                   title="Daftar LPSE Production">LPSE Production</a></li>
                            <li><a href="@{AdminCtr.lpseLatihan()}" data-toggle="tooltip" data-placement="top"
                                   title="Daftar LPSE Latihan">LPSE Latihan</a></li>
                            <li><a href="@{AdminCtr.lpseRefreshVersi()}" data-toggle="tooltip" data-placement="top"
                                   title="Refresh versi LPSE yang sudah terdaftar">Refresh Versi</a></li>
                            <li><a href="@{AdminCtr.getLpseFromADP()}" data-toggle="tooltip" data-placement="top"
                                   title="Tarik LPSE baru dari ADP">Tarik LPSE Baru</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Changelog</a>
                        <ul class="dropdown-menu">
                            <li><a href="@{controllers.ChangelogCtr.index()}" data-toggle="tooltip" data-placement="top"
                                   title="Daftar Changelogs SPSE">Daftar</a></li>
                            <li><a href="@{controllers.ChangelogCtr.refresh()}" data-toggle="tooltip" data-placement="top"
                                   title="Ambil changelogs baru dari commit">Refresh</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="@{AdminCtr.logout()}">${userInfo?.user_name} <i class="fa fa-sign-out"></i></a></li>
                #{/if}
                #{else}
                    <li><a href="@{controllers.LoginCtr.login()}">Login <i class="fa fa-sign-in"></i></a></li>
                #{/else}
                </ul>
            </div>
        </div>
    </nav>
    <div class="pageheader fixed-main dark">
        <div class="container">
            <h3 class="title">#{get 'title' /}</h3>
            <p>#{get 'title_desc' /}</p>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                #{if flash.success!=null}
                    <div class="alert alert-info"><i class="fa fa-info-circle fa-lg"></i> ${flash.success}</div>
                #{/if}
                #{if flash.error!=null}
                    <div class="alert alert-danger">${flash.error}</div>
                #{/if}
            </div>
        </div>
    #{doLayout /}
    </div>

    <footer>
        <p>© 2018 Copyright: <a href="https://lkpp.go.id">LKPP INDONESIA</a></p>
    </footer>
</body>
<script src="@{'/public/javascripts/jquery-1.12.1.min.js'}" type="text/javascript"></script>
<script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript"></script>
<script src="@{'/public/javascripts/bootsnav.js'}" type="text/javascript"></script>
<script type="application/javascript">
    $('[data-toggle="tooltip"]').tooltip()
</script>
#{get 'moreScripts' /}

</html>
