<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/error.css'}">
        <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Error Page -->
        <div class="error">
            <div class="container-floud">
                <div class="col-xs-12 ground-color text-center">
                    <div class="container-error">
                        <div class="clip"><div class="shadow"><span class="digit thirdDigit">4</span></div></div>
                        <div class="clip"><div class="shadow"><span class="digit secondDigit">0</span></div></div>
                        <div class="clip"><div class="shadow"><span class="digit firstDigit">4</span></div></div>
                        <div class="msg">OH!<span class="triangle"></span></div>
                    </div>
                    <h2 class="h1">Maaf halaman tidak ditemukan</h2>
                    <p>${result.message}</p>
                    <a href="@{controllers.HomeCtr.index()}" class="btn btn-default btn-sm">Home</a>
                </div>
            </div>
        </div>
        <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript"></script>
    </body>
</html>
